<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/fullscreen_match.css">
	<script src="javascripts/jquery-3.2.1.js"></script>
	<script src="javascripts/ws.js"></script>
</head>
<body class="overwatch" onload="initializeWebsocket()">
	<div id="ow_team_container">
		<div id="team_left" class="team">
			<div id="HomeTeamLogo" style="background-image: url(images/default_home.png);" class="logo"></div>
			<div id="HomeTeamName" class="ow_team_name ow_team_left">Home Team lol</div>
		</div>

		<div id="team_right" class="team">
			<div id="AwayTeamLogo" style="background-image: url(images/default_away.png);" class="logo"></div>
			<div id="AwayTeamName" class="ow_team_name ow_team_right">Away Team lol</div>
		</div>
	</div>
</body>
</html>